# spring-init

./: pom.xml
study1/: pom.xml
study1/src/main/java/com.shuvalov.study1/: Main.java
study1/src/main/java/my/study1/: Main.java
study1/src/main/java/my/study1/converter/: ConverterUtils.java  PersonConverter.java
study1/src/main/java/my/study1/dataFiller/: DbFiller.java
study1/src/main/java/my/study1/entity/: BaseEntity.java  Contact.java  Person.java
study1/src/main/java/my/study1/utils/: Const.java  DateUtils.java  GenMode.java
study1/src/main/resources/: app-contex.xml  dataSource.xml  hibernate.xml  log4j.properties
study1/src/main/resources/dataFill/: Person.json
study1/src/main/resources/properties/: props.properties
